<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome page</title>
        <style>
            h1 {
                color:firebrick;
                font-family: sans-serif;
                background-color: whitesmoke;
                text-align: center;
                font-family: "Helvetica Neue", sans-serif;
                font-style: italic;
                font-weight: 200;
                font-size: 80px;
                height: 700px;
                width: 1300px;
                background-image: url("iceland1.jpg");
                margin: 25px auto;
                padding-bottom: 10px;
                font-stretch: semi-expanded;
                
            }
            
            body {
                background-color:whitesmoke
            }
            
            p {
                color:firebrick;
                background-color:firebrick
                font-size: 20px;
                font-family: "Helvetica Neue", sans-serif;
                text-align: center;
                
            }
            
            #para2 {
                background-color: whitesmoke;
                text-align: center;
                color: beige;
                font-size: 15px;
                margin-top: -50px !important;
            }
            
            .para3 {
                background-color: whitesmoke;
                color: black;
                font-family: "Snell Roundhand", cursive;
                font-weight: 50;
                font-size: 50px;
                padding-top: -10px;
                margin-top: -0px !important;
            }
            
            .para4 {
                background-color: whitesmoke;
                color: black;
                font-family: "Snell Roundhand", cursive;
                font-weight: 50;
                font-size: 50px;
                padding-top: -10px;
                margin-top: -0px !important;
            }
        
        
        
        </style>
    </head>
    <body>
    
    <h1><br>Velkomin á Íslandi!</h1>
        <p class="para3">Welcome to Iceland!</p>
        <p id="para2"><br><a href="homepage.html">Click to learn more!</a><br><br></p>
        
        

    
    
        
        
        
    </body>
</html>